<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech.Care - Patient Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <div class="logo">
                    <img src="Assets/HealthCare Dashboard/TestLogo.svg" alt="Tech.Care Logo" class="logo-icon">
                    <!-- <span>Tech.Care</span> -->
                </div>
                <nav class="main-nav">
                    <a href="#" class="nav-item">
                        <img src="Assets/HealthCare Dashboard/home_FILL0_wght300_GRAD0_opsz24.svg" alt="Overview" class="nav-icon">
                        Overview
                    </a>
                    <a href="#" class="nav-item active">
                        <img src="Assets/HealthCare Dashboard/group_FILL0_wght300_GRAD0_opsz24.svg" alt="Patients" class="nav-icon">
                        Patients
                    </a>
                    <a href="#" class="nav-item">
                        <img src="Assets/HealthCare Dashboard/calendar_today_FILL0_wght300_GRAD0_opsz24.svg" alt="Schedule" class="nav-icon">
                        Schedule
                    </a>
                    <a href="#" class="nav-item">
                        <img src="Assets/HealthCare Dashboard/chat_bubble_FILL0_wght300_GRAD0_opsz24.svg" alt="Message" class="nav-icon">
                        Message
                    </a>
                    <a href="#" class="nav-item">
                        <img src="Assets/HealthCare Dashboard/credit_card_FILL0_wght300_GRAD0_opsz24.svg" alt="Transactions" class="nav-icon">
                        Transactions
                    </a>
                </nav>
            </div>
            <div class="header-right">
                <div class="user-profile">
                    <img src="./Assets/HealthCare Dashboard/senior-woman-doctor-and-portrait-smile-for-health-2023-11-27-05-18-16-utc.png" alt="Dr. Jose Simmons" class="profile-avatar">
                    <div class="user-info">
                        <span class="user-name">Dr. Jose Simmons</span>
                        <span class="user-title">General Practitioner</span>
                    </div>
                    <img src="Assets/HealthCare Dashboard/settings_FILL0_wght300_GRAD0_opsz24.svg" alt="Settings" class="profile-icon">
                    <img src="Assets/HealthCare Dashboard/more_vert_FILL0_wght300_GRAD0_opsz24.svg" alt="More" class="profile-icon">
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Left Sidebar - Patients List -->
            <aside class="left-sidebar">
                <div class="sidebar-header">
                    <h2>Patients</h2>
                    <img src="Assets/HealthCare Dashboard/search_FILL0_wght300_GRAD0_opsz24.svg" alt="Search" class="search-icon">
                </div>
                <div class="patients-list">
                    <div class="patient-item">
                        <img src="Assets/HealthCare Dashboard/Layer 6.png" alt="Samantha Johnson" class="patient-avatar">
                        <div class="patient-info">
                            <span class="patient-name">Samantha Johnson</span>
                            <span class="patient-details">Female, 56</span>
                        </div>
                        <img src="Assets/HealthCare Dashboard/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="More" class="patient-more-icon">
                    </div>
                    <div class="patient-item">
                        <img src="Assets/HealthCare Dashboard/Layer 12@2x.png" alt="Ashley Martinez" class="patient-avatar">
                        <div class="patient-info">
                            <span class="patient-name">Ashley Martinez</span>
                            <span class="patient-details">Female, 54</span>
                        </div>
                        <img src="Assets/HealthCare Dashboard/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="More" class="patient-more-icon">
                    </div>
                    <div class="patient-item">
                        <img src="Assets/HealthCare Dashboard/Layer 10.png" alt="Olivia Brown" class="patient-avatar">
                        <div class="patient-info">
                            <span class="patient-name">Olivia Brown</span>
                            <span class="patient-details">Female, 32</span>
                        </div>
                        <img src="Assets/HealthCare Dashboard/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="More" class="patient-more-icon">
                    </div>
                    <div class="patient-item">
                        <img src="Assets/HealthCare Dashboard/Layer 9.png" alt="Tyler Davis" class="patient-avatar">
                        <div class="patient-info">
                            <span class="patient-name">Tyler Davis</span>
                            <span class="patient-details">Male, 19</span>
                        </div>
                        <img src="Assets/HealthCare Dashboard/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="More" class="patient-more-icon">
                    </div>
                    <div class="patient-item">
                        <img src="Assets/HealthCare Dashboard/Layer 4.png" alt="Kevin Anderson" class="patient-avatar">
                        <div class="patient-info">
                            <span class="patient-name">Kevin Anderson</span>
                            <span class="patient-details">Male, 30</span>
                        </div>
                        <img src="Assets/HealthCare Dashboard/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="More" class="patient-more-icon">
                    </div>
                    <div class="patient-item">
                        <img src="Assets/HealthCare Dashboard/Layer 5.png" alt="Dylan Thompson" class="patient-avatar">
                        <div class="patient-info">
                            <span class="patient-name">Dylan Thompson</span>
                            <span class="patient-details">Male, 36</span>
                        </div>
                        <img src="Assets/HealthCare Dashboard/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="More" class="patient-more-icon">
                    </div>
                    <div class="patient-item">
                        <img src="Assets/HealthCare Dashboard/Layer 7.png" alt="Nathan Evans" class="patient-avatar">
                        <div class="patient-info">
                            <span class="patient-name">Nathan Evans</span>
                            <span class="patient-details">Male, 58</span>
                        </div>
                        <img src="Assets/HealthCare Dashboard/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="More" class="patient-more-icon">
                    </div>
                    <div class="patient-item">
                        <img src="Assets/HealthCare Dashboard/pexels-photo-1222271.png" alt="Mike Nolan" class="patient-avatar">
                        <div class="patient-info">
                            <span class="patient-name">Mike Nolan</span>
                            <span class="patient-details">Male, 31</span>
                        </div>
                        <img src="Assets/HealthCare Dashboard/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="More" class="patient-more-icon">
                    </div>
                </div>
            </aside>

            <!-- Center Content - Diagnosis History -->
            <section class="center-content">
                <div class="content-header">
                    <h1>Diagnosis History</h1>
                </div>
                
                <!-- Blood Pressure Chart -->
                <div class="chart-section">
                    <div class="chart-header">
                        <h3>Blood Pressure</h3>
                        <div class="timeframe-selector">
                            <span>Last 6 months</span>
                            <img src="Assets/HealthCare Dashboard/expand_more_FILL0_wght300_GRAD0_opsz24.svg" alt="Expand" class="expand-icon">
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="bloodPressureChart"></canvas>
                    </div>
                    <div class="current-readings">
                        <div class="reading-item">
                            <span class="reading-value">160</span>
                            <img src="Assets/HealthCare Dashboard/ArrowUp.svg" alt="Up" class="reading-indicator up">
                            <span class="reading-status">Higher than Average</span>
                        </div>
                        <div class="reading-item">
                            <span class="reading-value">78</span>
                            <img src="Assets/HealthCare Dashboard/ArrowDown.svg" alt="Down" class="reading-indicator down">
                            <span class="reading-status">Lower than Average</span>
                        </div>
                    </div>
                </div>

                <!-- Vitals Cards -->
                <div class="vitals-section">
                    <div class="vitals-grid">
                        <div class="vital-card respiratory">
                            <div class="vital-icon">
                                <img src="Assets/HealthCare Dashboard/respiratory rate.svg" alt="Respiratory" class="vital-icon-img">
                            </div>
                            <div class="vital-content">
                                <h4>Respiratory Rate</h4>
                                <span class="vital-value" id="respiratory-rate">20</span>
                                <span class="vital-unit">bpm</span>
                                <span class="vital-status normal">Normal</span>
                            </div>
                        </div>
                        <div class="vital-card temperature">
                            <div class="vital-icon">
                                <img src="Assets/HealthCare Dashboard/temperature.svg" alt="Temperature" class="vital-icon-img">
                            </div>
                            <div class="vital-content">
                                <h4>Temperature</h4>
                                <span class="vital-value" id="temperature">98.6</span>
                                <span class="vital-unit">°F</span>
                                <span class="vital-status normal">Normal</span>
                            </div>
                        </div>
                        <div class="vital-card heart-rate">
                            <div class="vital-icon">
                                <img src="Assets/HealthCare Dashboard/HeartBPM.svg" alt="Heart Rate" class="vital-icon-img">
                            </div>
                            <div class="vital-content">
                                <h4>Heart Rate</h4>
                                <span class="vital-value" id="heart-rate">78</span>
                                <span class="vital-unit">bpm</span>
                                <span class="vital-status lower">
                                    <img src="Assets/HealthCare Dashboard/ArrowDown.svg" alt="Down" class="status-arrow">
                                    Lower than Average
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Diagnostic List -->
                <div class="diagnostic-section">
                    <div class="diagnostic-card">
                        <h3>Diagnostic List</h3>
                        <div class="diagnostic-table">
                            <div class="table-header">
                                <span class="header-cell">Problem/Diagnosis</span>
                                <span class="header-cell">Description</span>
                                <span class="header-cell">Status</span>
                            </div>
                            <div class="table-body">
                                <div class="table-row">
                                    <span class="cell diagnosis">Hypertension</span>
                                    <span class="cell description">Chronic high blood pressure</span>
                                    <span class="cell status under-observation">Under Observation</span>
                                </div>
                                <div class="table-row">
                                    <span class="cell diagnosis">Type 2 Diabetes</span>
                                    <span class="cell description">Insulin resistance and elevated blood sugar</span>
                                    <span class="cell status cured">Cured</span>
                                </div>
                                <div class="table-row">
                                    <span class="cell diagnosis">Asthma</span>
                                    <span class="cell description">Recurrent episodes of bronchial constriction</span>
                                    <span class="cell status inactive">Inactive</span>
                                </div>
                                <div class="table-row">
                                    <span class="cell diagnosis">Hyperlipidemia</span>
                                    <span class="cell description">Elevated cholesterol and triglyceride levels</span>
                                    <span class="cell status under-observation">Under Observation</span>
                                </div>
                                <div class="table-row">
                                    <span class="cell diagnosis">Obesity</span>
                                    <span class="cell description">Excess body weight affecting health</span>
                                    <span class="cell status active">Active</span>
                                </div>
                                <div class="table-row">
                                    <span class="cell diagnosis">Sleep Apnea</span>
                                    <span class="cell description">Breathing interruptions during sleep</span>
                                    <span class="cell status under-observation">Under Observation</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Right Sidebar - Patient Details -->
            <aside class="right-sidebar">
                <div class="patient-profile">
                    <img src="Assets/HealthCare Dashboard/Layer 2.png" alt="Jessica Taylor" class="patient-avatar-large">
                    <h2 class="patient-name">Jessica Taylor</h2>
                </div>
                
                <!-- Contact & Insurance Information -->
                <div class="contact-section">
                    <div class="contact-card">
                        <div class="contact-item">
                            <img src="Assets/HealthCare Dashboard/BirthIcon.svg" alt="Birth" class="contact-icon">
                            <div class="contact-content">
                                <span class="contact-label">Date Of Birth</span>
                                <span class="contact-value">August 23, 1996</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <img src="Assets/HealthCare Dashboard/FemaleIcon.svg" alt="Female" class="contact-icon">
                            <div class="contact-content">
                                <span class="contact-label">Gender</span>
                                <span class="contact-value">Female</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <img src="Assets/HealthCare Dashboard/PhoneIcon.svg" alt="Phone" class="contact-icon">
                            <div class="contact-content">
                                <span class="contact-label">Contact Info.</span>
                                <span class="contact-value">(415) 555-1234</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <img src="Assets/HealthCare Dashboard/PhoneIcon.svg" alt="Phone" class="contact-icon">
                            <div class="contact-content">
                                <span class="contact-label">Emergency Contacts</span>
                                <span class="contact-value">(415) 555-5678</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <img src="Assets/HealthCare Dashboard/InsuranceIcon.svg" alt="Insurance" class="contact-icon">
                            <div class="contact-content">
                                <span class="contact-label">Insurance Provider</span>
                                <span class="contact-value">Sunrise Health Assurance</span>
                            </div>
                        </div>
                        <button class="show-all-btn">Show All Information</button>
                    </div>
                </div>

                <!-- Lab Results -->
                <div class="lab-results-section">
                    <div class="lab-results-card">
                        <h3>Lab Results</h3>
                        <div class="lab-results-list">
                            <div class="lab-result-item">
                                <span class="result-name">Blood Tests</span>
                                <img src="Assets/HealthCare Dashboard/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="Download" class="download-icon">
                            </div>
                            <div class="lab-result-item selected">
                                <span class="result-name">CT Scans</span>
                                <img src="Assets/HealthCare Dashboard/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="Download" class="download-icon">
                            </div>
                            <div class="lab-result-item">
                                <span class="result-name">Radiology Reports</span>
                                <img src="Assets/HealthCare Dashboard/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="Download" class="download-icon">
                            </div>
                            <div class="lab-result-item">
                                <span class="result-name">X-Rays</span>
                                <img src="Assets/HealthCare Dashboard/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="Download" class="download-icon">
                            </div>
                            <div class="lab-result-item">
                                <span class="result-name">Urine Test</span>
                                <img src="Assets/HealthCare Dashboard/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="Download" class="download-icon">
                            </div>
                            <div class="lab-result-item">
                                <span class="result-name">ECG Report</span>
                                <img src="Assets/HealthCare Dashboard/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="Download" class="download-icon">
                            </div>
                            <div class="lab-result-item">
                                <span class="result-name">MRI Scan</span>
                                <img src="Assets/HealthCare Dashboard/download_FILL0_wght300_GRAD0_opsz24.svg" alt="Download" class="download-icon">
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/app.js"></script>
</body>
</html>